[text-align=center]
[linux3.jpg]
--

Redes no Linux

Introdução

#--

#Antes, configurar a Virtual Box 
#para trabalhar em modo bridge

#Reiniciar

#--[modobridge.png]

--


Internet e Redes TCP/IP

--

Aplicação
Transporte
Rede
Enlace
Física



--[protocolos_tcp_ip.png] #comentar um pouco sobre cada um dos protocolos



--
O TCP

Protocolo orientado à conexão
Entrega confiável
Controle de congestinamento
Controle de fluxo

--

O UDP

Protocolo não orientado à conexão

--

Encapsulamento

--[encapsulamento.png]

--

Aplicação - Mensagem
Transporte - Segmento
Rede - Datagrama
Enlace - Quadro
Físico - bits

Notação do Kurose

--

Endereçamento de pacotes

--

Endereços MAC - para hardware
Endereços IP - para software
Nome de host - para pessoas
--

Endereços MAC - fixo

ou nem tanto

--

Endereço IP

Globalmente exclusívos

--

Mapeamento MAC - IP

Normalmente feito pelo protocolo ARP

--#mostrar os arquivos

Nome de host - Endereço IP
(apenas um apelido para o endereço IP)

Podem ser configurados fixamente
(/etc/hosts)

Podem ser configurados dinâmicamente 
(DNS)

--#mostrar o resultado do ifconfig e pedir para eles fazerem um teste de modificar o /etc/hosts



ifconfig

(uma visão rápida)


--

ping

verificando se uma máquina é "alcançável"

--

Um teste

Modificando o /etc/hosts
--

Portas

Identificando processos

--

Portas "bem conhecidas"

/etc/services
--

Endereço IP detalhadamente

--

32 bits
divididos em conjutos de 8:

ex: 192.168.200.57

Uma parte identifica a rede

Outra parte identifica o host


--

Sub-redes
Máscara de Rede
Endereço de Rede
Endereço de Broadcast

--


pacote ipcalc


--#material na página 209

ifconfig

configurando interfaces de rede

<i> ifconfig interface endereço opções up </i>


--

<b>netstat -i</b>

Para listar interfaces conectadas 
no momento
--

<b>ifconfig eth0</b>

Lista informações sobre 
a interface eth0

--

<b>up</b> ativa interface

<b>down</b> desativa interface

--

ifconfig eth0 (end. ip) up

ifconfig eth0 (end. ip) netmask (masc. de rede) up
--

#<b>Roteamento</b>

--

#Processo de direcionar um pacote para 
#um caminho no qual ele encontre seu
#destino

#(Similar à um viajante perdido)

--

#No Linux as informações de roteamento 
#são armazenadas em uma tabela 
#no kernel

#Se o kernel não encontrar rota,
#emitirá mensagem <i>"network unreachable"</i>

--

#Tabelas de roteamento

#<b>netstat -rn</b>

--

#Adicionando rota estática

#<i>
#route add -net 132.236.220.64 \\
#netmask 255.255.255.192 gw 132.236.212.6 eth1
#</i>

--

<b>Alguns outros arquivos importantes</b>

--

<b>/etc/network/interfaces </b>

Endereço IP, máscara de rede, rota padrão

-- #Numa próxima vez, rever novamente esses slides para verificar se não tem como melhorar

Referências

Manual Completo do Linux
Guia do Administrador
Nemeth

--
